spring.datasource.url=jdbc:mysql://database-1.caqhpapiz7d2.us-east-1.rds.amazonaws.com:3306/book_management_sys
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#开启所有监控
management.endpoints.web.exposure.include=*   
management.endpoint.health.show-details=always
#开启关闭springboot接口
management.endpoint.shutdown.enabled=true